# musicbrainzws2-java

./: .gitignore  .travis.yml  README.md  README.txt  build.xml  pom.xml
.github/workflows/: main.yaml  publish.yaml
docs/: RelaxNGSchema.rtf
info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/3.0.0/: musicbrainzws2-java-3.0.0-javadoc.jar.md5  musicbrainzws2-java-3.0.0-javadoc.jar.sha1  musicbrainzws2-java-3.0.0-sources.jar.md5  musicbrainzws2-java-3.0.0-sources.jar.sha1  musicbrainzws2-java-3.0.0.jar.md5  musicbrainzws2-java-3.0.0.jar.sha1  musicbrainzws2-java-3.0.0.pom  musicbrainzws2-java-3.0.0.pom.md5  musicbrainzws2-java-3.0.0.pom.sha1
lib/: README.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/musicbrainz/: DomainsWs2.java
src/main/java/org/musicbrainz/controller/: Artist.java  Collection.java  Controller.java  Disc.java  Label.java  Puid.java  Recording.java  ReleaseGroup.java  Work.java
src/main/java/org/musicbrainz/coverart/: Image.java
src/main/java/org/musicbrainz/discid/: DiscInfo.java  LibDiscId.java
src/main/java/org/musicbrainz/includes/: ArtistIncludesWs2.java  CollectionIncludesWs2.java  LabelIncludesWs2.java
src/main/java/org/musicbrainz/model/: AliasWs2.java  AnnotationListWs2.java  AreaWs2.java  ArtistCreditWs2.java  CoverArtArchiveWs2.java  DiscTrackWs2.java  IsrcWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  LifeSpanWs2.java  MediumListWs2.java  MediumWs2.java  NameCreditWs2.java  OffsetWs2.java  PuidWs2.java  RatingsWs2.java  RelationListWs2.java  RelationWs2.java  ReleaseEventListWs2.java  ReleaseEventWs2.java  TagWs2.java  TrackListWs2.java  TrackWs2.java
src/main/java/org/musicbrainz/query/: QueryWs2.java
src/main/java/org/musicbrainz/utils/: MbUtils.java
src/main/java/org/musicbrainz/webservice/: DefaultWebServiceWs2.java  WebService.java  package.html
src/main/java/org/musicbrainz/wsxml/: MbXmlParser.java  MbXmlWriter.java  package.html
src/org/mc2/util/exceptions/: MC2Exception.java
src/org/mc2/util/miscellaneous/: ImageHandler.java
src/org/musicbrainz/: DomainsWs2.java
src/org/musicbrainz/controller/: Area.java  Artist.java  Collection.java  Controller.java  Disc.java  Instrument.java  Label.java  Place.java  Puid.java  Recording.java  Release.java  ReleaseGroup.java  Series.java  Work.java
src/org/musicbrainz/coverart/: GetterExample.java  Image.java  ImageGetter.java
src/org/musicbrainz/discid/: DiscInfo.java
src/org/musicbrainz/exception/: MBWS2Exception.java
src/org/musicbrainz/filter/browsefilter/: AreaBrowseFilterWs2.java  BrowseFilterWs2.java  InstrumentBrowseFilterWs2.java  PlaceBrowseFilterWs2.java  SeriesBrowseFilterWs2.java
src/org/musicbrainz/filter/searchfilter/: AnnotationSearchtFilterWs2.java  AreaSearchFilterWs2.java  InstrumentSearchFilterWs2.java  PlaceSearchFilterWs2.java  SearchFilterWs2.java  SeriesSearchFilterWs2.java  WorkSearchFilterWs2.java
src/org/musicbrainz/includes/: AreaIncludesWs2.java  ArtistIncludesWs2.java  CollectionIncludesWs2.java  IncludesWs2.java  InstrumentIncludesWs2.java  LabelIncludesWs2.java  PlaceIncludesWs2.java  SeriesIncludesWs2.java
src/org/musicbrainz/model/: AliasWs2.java  AnnotationListWs2.java  AreaWs2.java  ArtistCreditWs2.java  CoverArtArchiveWs2.java  DiscTrackWs2.java  IsrcWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  LifeSpanWs2.java  MediumListWs2.java  MediumWs2.java  NameCreditWs2.java  PuidWs2.java  RatingsWs2.java  RelationListWs2.java  RelationWs2.java  ReleaseEventListWs2.java  ReleaseEventWs2.java  TagWs2.java  TrackListWs2.java  TrackWs2.java  WorkAttributeWs2.java
src/org/musicbrainz/model/entity/: AreaWs2.java  ArtistWs2.java  CollectionWs2.java  DiscWs2.java  EntityWs2.java  InstrumentWs2.java  LabelWs2.java  PlaceWs2.java  RecordingWs2.java  ReleaseGroupWs2.java  ReleaseWs2.java  SeriesWs2.java  WorkWs2.java
src/org/musicbrainz/model/entity/listelement/: AreaListWs2.java  ArtistListWs2.java  CollectionListWs2.java  DiscListWs2.java  InstrumentListWs2.java  LabelListWs2.java  PlaceListWs2.java  RecordingListWs2.java  ReleaseGroupListWs2.java  SeriesListWs2.java  WorkListWs2.java
src/org/musicbrainz/model/searchresult/: AreaResultWs2.java  InstrumentResultWs2.java  PlaceResultWs2.java  SeriesResultWs2.java
src/org/musicbrainz/model/searchresult/listelement/: AreaSearchResultsWs2.java  ArtistSearchResultsWs2.java  CollectionSearchResultsWs2.java  InstrumentSearchResultsWs2.java  PlaceSearchResultsWs2.java  RecordingSearchResultsWs2.java  ReleaseGroupSearchResultsWs2.java  SeriesSearchResultsWs2.java  WorkSearchResultsWs2.java
src/org/musicbrainz/query/: QueryWs2.java
src/org/musicbrainz/query/browse/: AreaBrowseWs2.java  ArtistBrowseWs2.java  BrowseWs2.java  InstrumentBrowseWs2.java  LabelBrowseWs2.java  PlaceBrowseWs2.java  RecordingBrowseWs2.java  ReleaseBrowseWs2.java  ReleaseGroupBrowseWs2.java  SeriesBrowseWs2.java  WorkBrowseWs2.java
src/org/musicbrainz/query/lookUp/: LookUpWs2.java
src/org/musicbrainz/query/search/: AnnotationSearchWs2.java  AreaSearchWs2.java  ArtistSearchWs2.java  CollectionSearchWs2.java  InstrumentSearchWs2.java  LabelSearchWs2.java  PlaceSearchWs2.java  RecordingSearchWs2.java  ReleaseGroupSearchWs2.java  ReleaseSearchWs2.java  SearchWs2.java  SeriesSearchWs2.java  WorkSearchWs2.java
src/org/musicbrainz/utils/: MbUtils.java
src/org/musicbrainz/webservice/: DefaultWebServiceWs2.java  WebService.java  WebServiceException.java  package.html
src/org/musicbrainz/webservice/impl/: HttpClientWebServiceWs2.java
src/org/musicbrainz/wsxml/: MbXMLException.java  MbXmlParser.java  MbXmlWriter.java  package.html
src/org/musicbrainz/wsxml/element/: Metadata.java
src/org/musicbrainz/wsxml/impl/: JDOMParserWs2.java
src/test/java/org/musicbrainz/junit/: MyWebServiceImplementation.java  (+1 more)
src/test/resources/: log4j.xml
test/org/musicbrainz/junit/: MyWebServiceImplementation.java  UnitTests.java
(+28 files in other folders)
